<html>
<head>
  <meta http-equiv="content-type" content="text/html"; charset="utf-8" />
  <title> SIGN FORM</title>
  <link href="signup.css" rel="stylesheet" type="text/css" />
  <link href="http://fonts.googleapis.com/css?family=Play" rel="stylesheet">
  <style>
    #msg{
        visibility: hidden;
        min-width: 250px;
        background-color:yellow;
        color: #000;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        right: 30%;
        top: 30px;
        font-size: 17px;
        margin-right: 30px;
        }
        #msg.show{
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s ;
        }
        @-webkit-keyframes fadein {
            from {top: 0; opacity: 0;}
            to {top: 30px; opacity: 1; }
        }
        @keyframes fadein {
            from {top: 0; opacity: 1;}
            to {top: 0; opacity: 0;}
        }
        @-webkit-keyframes fadeout {
            from {top: 30px; opacity: 1;}
            to {top: 0; opacity: 0;}
        }
        @keyframes fadeout {
            from {top: 30px; opacity: 1;}
            to {top: 0; opacity: 0;}
        }

   
</style>
</head>

<body>
    <div class="signup">
        <form>
            <h2 style="color: #fff;">Sign Up</h2>
            <input type="text" id="first" name="username" placeholder="Firstname">
            <br /><br />
            <input type="text" id="last" name="username" placeholder="Lastname">
            <br /><br />
            <input type="password" id="pass" name="pass" placeholder="Password">
            <br /><br />
            <input type="password" id="pass" name="pass" placeholder="Confirm password">
            <br /><br />
            <input type="text" id="email" name="email" placeholder="Email address">
            <br /><br />
            <a href="index.html"><input type="button" value="Sign up" 
             onclick=" return validation()"></a>
            <br /><br />
            <script src="signup.js"></script>
            Already have an account?<a href="form.html" style="text-decoration: none;
             font-family:'Play'sans-serif;color: yellow;">&nbsp;Log In</a>
        </form>
    </div>
</body>
</html>